{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Morden_Bakery;user=root;password=2003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
